is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanyPieShop.Shared
build_property.ProjectDir = D:\Dev\Lessons\Building Websites with HTML CSS and JavaScript Getting Started\BethanyPieShop\BethanyPieShop.Shared\
